
[Interface]
PrivateKey = 8+ekV1bJ9FcwSy0n5zsz4+kLJ6+kRe8Y2fx3bkvFFGI=
Address = fdaa:0:2e13:a7b:ce2:0:a:102/120
DNS = fdaa:0:2e13::3

[Peer]
PublicKey = R2in3C4C5I1AVyoSrmsOgSkhPDKAegwUg6zwkLrhryk=
AllowedIPs = fdaa:0:2e13::/48
Endpoint = iad1.gateway.6pn.dev:51820
PersistentKeepalive = 15

